server.port=8888
bot.name=@DZ_CurencyForecast_bot
#
bot.token=5262478461:AAEwR0-0LAwI8NwiyFRZPcws02AnpL6kkF8
#
message.background=classpath:static/background.jpg


server.baseurl=http://localhost:8080/

temp.folder=temp
#~/duckpool/internship/server_temp