server.port=8888
bot.name=@OldSlavSeeker_bot
#@DZ_CurencyForecast_bot
bot.token=5292525424:AAF-YazXKt31FzfqQMPm-6KuHh-Eo7QwA7o
# 5262478461:AAEwR0-0LAwI8NwiyFRZPcws02AnpL6kkF8
message.background=classpath:static/background.jpg


server.baseurl=http://localhost:8080

temp.folder=~/duckpool/internship/server_temp
#